## 减少打包体积

1. `webpack.IgnorePlugin(/^\.\/locale$/, /moment$/),`
   - 忽略不需要的moment文件
2. 路由懒加载
   - React.lazy
3. CDN
   - externals配置
4. 压缩css
   - `optimize-css-assets-webpack-plugin`压缩css
5. 压缩js
   - `optimization.splitChunks` 提取公共模块
   - `optimization.minimizer 配合 terser-webpack-plugin` 压缩js 删除无用代码
6. `webpack.DllPlugin`自带插件
   - 业务代码和第三方模块可以被打包到不同的文件里
   - 避免打包出单个文件的大小太大，不利于调试
   - 将单个大文件拆成多个小文件之后，一定情况下有利于加载（不超出浏览器一次性请求的文件数情况下，并行下载肯定比串行快）
   - 提升构建速度，第三方库没有变更时，由于我们只构建业务相关代码，相比全部重新构建自然要快的多。

## 优化打包速度

#### 不要让 `loader` 做太多事情

1. 用 `include` 或 `exclude` 来帮我们避免不必要的转译

### 减少路径深度

1. 配置路径别名 alias

#### 删除冗余代码 

##### `Tree-Shaking`

1. Tree-Shaking 可以在编译的过程中获悉哪些模块并没有真正被使用，这些没用的代码，在最后打包的时候会被去除

2. Tree-Shaking 的针对性很强，它更适合用来处理模块级别的冗余代码

#### webpack 按需加载

1. require.ensure(dependencies, callback, chunkName)

2. 在 React-Router4 中，我们确实是用 Code-Splitting 替换掉了楼上这个操作

3. 所谓按需加载，根本上就是在正确的时机去触发相应的回调。理解了这个 require.ensure 的玩法，大家甚至可以结合业务自己去修改一个按需加载模块来用。