# 原生App开发优缺点

缺点：native app开发周期长，审核严格，同时更新较为繁琐，

优点：但用户体验非常好

# WebApp开发优缺点

缺点：用户体验较差

优点：web app开发周期比较短，版本更新迭代都非常快速

# HybridApp概念

hybrid app是一种将native app和web app结合起来的一项app开发策略。

# HybridApp原理

其原理是将android和iOS app中都有的WebView（Android为WebView，iOS为UIWebView）嵌入到app页面中并像浏览器一样加载网页。如果将业务页面写成网页形式，通过WebView加载到app中，就可以将web app和native app混合起来，成为hybrid app。

