## 为什么需要前端监控

> 获取用户行为以及跟踪产品在用户端的使用情况，并以监控数据为基础，指明产品优化的方向。

前端监控可以分为三类：数据监控、性能监控和异常监控。下面我们来一一的了解。

#### 1.数据监控

数据监控，顾名思义就是监听用户的行为。常见的数据监控包括：

- PV/UV:PV(page view)，即页面浏览量或点击量。UV:指访问某个站点或点击某条新闻的不同IP地址的人数
- 用户在每一个页面的停留时间
- 用户通过什么入口来访问该网页
- 用户在相应的页面中触发的行为

#### 2.性能监控

性能监控指的是监听前端的性能，主要包括监听网页或者说产品在用户端的体验。常见的性能监控数据包括：

- 不同用户，不同机型和不同系统下的首屏加载时间
- 白屏时间
- http等请求的响应时间
- 静态资源整体下载时间
- 页面渲染时间
- 页面交互动画完成时间

#### 3.异常监控

- Javascript的异常监控
- 样式丢失的异常监控

## 常用前端埋点方案总结

#### 代码埋点

- 优点：可以在任意时刻，精确的发送或保存所需要的数据信息。
- 缺点：工作量较大，每一个组件的埋点都需要添加相应的代码。

#### 可视化埋点

- 缺点：可视化埋点可以埋点的控件有限，不能手动定制。

#### 无埋点（全部都埋点）

- 优点：
  - 由于采集的是全量数据，所以产品迭代过程中是不需要关注埋点逻辑的，也不会出现漏埋、误埋等现象
- 缺点：
  - 无埋点采集全量数据，给数据传输和服务器增加压力
  - 无法灵活的定制各个事件所需要上传的数据

## 市面常见 性能监测解决方案

1. 友盟
2. ARMS 阿里云解决方案
3. 百度统计
4. 腾讯移动分析

