## 网络方面

1. dns缓存 dns prefetch
2. 减少http 请求次数和请求大小
   - 请求次数减少：
     - 浏览器缓存 强缓存 协商缓存
     - 本地存储
   - 请求大小减少
     - webpack 打包优化
     - 开启gzip压缩
     - 图片优化，精灵图 base64
3. 资源cdn
   - 内容分发网络，指的是一组分布在各个地区的服务器。这些服务器存储着数据的副本，因此服务器可以根据哪些服务器与用户距离最近，来满足数据的请求。 CDN 提供快速服务，较少受高流量影响。

## 渲染层面

1. 可以用服务端渲染 利于seo 提高首屏加载速度

2. CSS 放前面，JS 放后面
   懒加载（图片懒加载、下拉加载更多）

   路由懒加载

   减少DOM 查询，对 DOM 查询做缓存
   减少DOM 操作，多个操作尽量合并在一起执行（documentFragment）
   事件节流
   尽早执行操作（DOMContentLoaded）

3. 减少重绘和回流

