## 前言

业务或者人员达到一定体量，因为没有约束而任由野蛮发展只会让项目越来越难以维护和迭代，历史包袱变重。相反，统一的规范、标准的开发流程会节省很多人力成本、提高能效，同时项目交接、迭代、维护都会变得容易。

## 模块化

1. js模块化
2. css模块化

## 规范化

1. 目录规范
2. 命名规范
3. commit 规范
4. 约定代码规范，输出eslint 插件
5. 接口规范

## 二方包

1. 迁移utils中通用的方法
2. 封装通用的request createService
3. 封装通用的hooks

## 构建器

1. 可以根据市面上有的构建器 结合自己团队实际需要 改造成自己一款适合自己团队的构建器

## 自动化测试

1. 自动化测试，自动化部署，自动化构建，持续继承等

