## 概念

- 代码库更小，更内聚、可维护性更高
- 松耦合、自治的团队可扩展性更好
- **渐进地升级、更新甚至重写部分前端功能成为了可能**

## js沙箱

1. iframe
2. 可以利用闭包的能力实现一个沙箱
   - 所以 ConsoleOS 实现了一个 wepback 的插件在应用代码构建的时候给子应用代码加上一层 wrap 代码，创建一个闭包，把需要隔离的浏览器原生对象变成从下面函数闭包中获取的，从而我们可以在应用加载的时候，传入模拟掉的 window，document 之类的对象。
3. 发现了一个很“取巧”的做法，我们可以 new iframe 对象，把里面的原生浏览器对象通过 contentWindow 取出来

## css沙箱

1. CSS Module + 添加 CSS 的 namespace
2. CSS module 保证的是应用业务样式不冲突，Namespace 保证公共库不冲突。我们实现了一个 postcss 插件，会在应用构建的时候给所有的样式都加上应用前缀包括应用公共库的 CSS。

> 原生浏览器对象的模拟（Browser-VM）的部分
> • 如何构建一个闭包环境的部分。