[TOC]

## 内容安全产品2022年规划

### 产品现状和不足

#### 自身产品力不足

- 缺少具象化的产品平台（内容安全产品是什么，决策引擎吗？） 
- 缺少能力层功能，运营积累能力弱 
- 缺少模型发布、词库积累过程中的跑测评估工具 
- 缺少产品商业化能力，按场景、解决方案计费 
- 缺少多语言（语种、方言）能力，出海能力 
- 缺少客户交互体验，如在线测试、策略配置、调用详情、数表分析 
- 缺少贴合场景的业务分析、闭环数据分析、不同数据类型的调用报表呈现

#### 客户接入能力差

- 产品覆盖性和拓展力差，不支持场景配置，需定制开发 
- 积累行业策略模板、行业知识库的能力弱 
- POC支持能力差，没有流程化支持工具 
- 对接速度慢，单场景接入配置时间需数小时 
- 逻辑分散，没有可视化的界面，客户传参复杂 
- 不支持多样化的接入方式，如url、爬虫、声网、格式转化

#### 能力价值没有充分发挥

- 词库大、颗粒粗、不精准、冗余调用 
- 模型阈值配置脱节 
- 缺少策略调优能力，无法将词库、模型效果发挥到最大化 
- 却少可视化数表量化分析能力有效性

#### 调用链路长且混乱

- 调用链路长，逻辑分散复杂，没有可视化界面 
- 排查问题困难，决策引擎黑盒 
- 新开发能力对接链路需依赖决策引擎 
- 系统耦合性大，没有模块独立提供的能力，部署成本高 
- 不具备流量复制、灰度能力，稳定性风险 

> 原来的内容安全产品围绕决策引擎做，缺失业务层的积累沉淀 搭建**内容安全业务产品**，决策引擎作为决策服务。解决以上问题。

## 三个重要项目

### 内容安全新链路搭建（配置化策略中心）

- 解决客户接入成本高，运营配置效率低，产品能力薄弱，链路复杂， 
- 计费逻辑模糊，问题排查困难等问题 
- 产品通用能力覆盖50%行业标准产品，配置化解决30%行业非标产 品，10%销售引导，10%个性化定制化开发

### 能力库和模型专项提升

- 拓宽内容安全服务覆盖范围，提升内容安全检测效果 
- 解决能力库在产品层面展示力度弱，挖掘深度不够，运营积累工具缺 失，落后行业水平的问题

### 跑测工具专项

- 解决现在策略效果、能力库能力、模型上线测试全抓瞎的问题 
- 解决数据分析报表维度不足，无产品展示能力，无策略调优能力，业 务分析监控空白，无标准化POC工具等问题

## 2022里程碑

<table>
    <tr>
      <td>重要节点</td>
      <td>Q1</td>
      <td>Q2</td>
      <td>Q3</td>
      <td>Q4</td>
    </tr>
    <tr>
      <td rowspan="2">能力完善</td>
      <td colspan="2" style="background: #FFC100">文本能力提升</td>
    </tr>
    <tr>
      <td colspan="3" style="background: #FFD3BA">图音视能力提升</td>
    </tr>
    <tr>
      <td rowspan="3">新链路搭建</td>
      <td style="background: #00B14B">跑通文本新链路</td>
    </tr>
    <tr>
      <td colspan="2" style="background: #90D246">跑通音视图新链路</td>
    </tr>
    <tr>
      <td colspan="3" style="background: #00849B">跑通（联合）解决方案新链路</td>
    </tr>
    <tr>
      <td>跑测分析工具</td>
      <td colspan="2" style="background: #787EEF"></td>
    </tr>
    <tr>
      <td>其他支撑平台</td>
      <td colspan="4" style="background: #83BAFF"></td>
    </tr>
    <tr>
      <td>新运营平台发布</td>
      <td colspan="1" style="background: #EEECE0"></td>
    </tr>
    <tr>
      <td>客户平台发布</td>
      <td colspan="3" style="background: #AFB1F6"></td>
    </tr>
    <tr>
      <td>PaaS建设</td>
      <td colspan="4" style="background: #90d246"></td>
    </tr>
  </table>

### Q1

1. 文本能力提升研发支撑
2. 图音视能力提升
3. 跑测分析工具
4. 新运营平台发布

### Q2

1. 文本能力提升研发支撑
2. 图音视能力提升
3. 跑测分析工具
