# 什么是闭包（闭包的原理）

1. 闭包的形成与变量的作用域以及变量的生存周期密切相关，变量的作用域，就是指变量的有效范围。生存周期对于全局变量是永久的，除非我们主动销毁这个全局变量。而对于在函数内用 var 关键字声明的局部变量来说，当退出函数时，这些局部变量即失去了它们的价值，它们都会随着函数调用的结束而被销毁：

2. 闭包就是能够读取其他函数内部变量的函数。由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成"定义在一个函数内部的函数"。所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。

# 闭包的概念：

1、闭包就是能够读取其他函数内部变量的函数。

2、闭包简单理解成"定义在一个函数内部的函数"

3、闭包就是将函数内部和函数外部连接起来的一座桥梁。

# 闭包的特点

1. 在一个函数内部定义另外一个函数，并且返回内部函数或者立即执行内部函数。

2. 内部函数可以读取外部函数定义的局部变量

3. 让局部变量始终保存在内存中。也就是说，闭包可以使得它诞生环境一直存在。

# 闭包的好处：

1. 希望一个变量长期存储在内存中。

2. 避免全局变量的污染。

3. 私有成员的存在。

4. 自执行的匿名函数保存循环变量

# 闭包最大的两个用处：

1、可以读取其他函数内部的变量

2、让这些变量的值始终保持在内存中

3、避免全局变量的污染。

4、自执行的匿名函数保存循环变量

# 闭包的缺点：

1. 由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，使用不当会很容易造成垃圾回收机制失效。在IE中可能导致内存泄露。 解决方法是，在退出函数之前，将不使用的局部变量全部删除。

2. 什么是内存泄露：内存泄露是指一块被分配的内存既不能使用，又不能回收，直到浏览器进程结束。
   - 在IE8及更早版本的IE中，并非所有对象都是原生JavaScript对象。BOM和DOM中的对象是C++实现的组件对象模型（COM，Component Object Model）对象，而COM对象使用引用计数实现垃圾回收。因此，即使这些版本IE的JavaScript引擎使用标记清理，JavaScript存取的COM对象依旧使用引用计数。换句话说，只要涉及COM对象，就无法避开循环引用问题。下面这个简单的例子展示了涉及COM对象的循环引用问题：

# 冴羽 博客对闭包的解释

小红书对闭包的定义为

> 闭包指的是那些引用了另一个函数作用域中变量的函数，通常是在嵌套函数中实现的

MDN对闭包的定义为

> 闭包是指那些能够访问自由变量的函数。

那什么是自由变量呢

> 自由变量是指在函数中使用的，但既不是函数参数也不是函数的局部变量的变量。

由此，我们可以看出闭包共有两部分组成：

> 闭包 = 函数 + 函数能够访问的自由变量

从实践角度来讲 以下才算闭包

- 即使创建它的上下文已经销毁，它仍然存在（比如，内部函数从父函数中返回）
- 在代码中引用了自由变量

