# 原型链图：

![image-20201216235057575](/Users/jimengbo/Library/Application Support/typora-user-images/image-20201216235057575.png)

# 原型链：

1. 实例对象与原型之间的连接，叫做原型链。`__proto__`( 隐式连接 )

2. **`prototype`**: 每一个函数都有一个`prototype`对象属性，我们可以将一些公有的属性 和方法绑定在这个原型对象上面。原型里面的this也是指向实例对象的。

3. **`__ proto__`**: 每一个对象都有一个`__proto__`属性，这个属性指向构造函数的原型。（`Person.prototype`）

4. 所有的系统对象的方法都是绑定在原型(`prototype`)下面的

5. JS在创建对象的时候，都有一个叫做`__proto__`的内置属性，用于指向创建它的函数对象的原型对象`prototype`。

# 内部原型(`__proto__`)和构造器的原型（`prototype`）

1、每个对象都有一个`__proto__`属性,原型链上的对象正是依靠这个属性连结在一起.

2、作为一个对象，当你访问其中的一个属性或方法的时候，如果这个对象中没有这个 方法或属性，那么Javascript引擎将会访问这个对象的`__proto_`_属性所指向上一个 对象，并在那个对象中查找指定的方法或属性，如果不能找到，那就会继续通过那个对 象的`__proto__`属性指向的对象进行向上查找，直到这个链表结束。(null)

