# 词法环境(LexicalEnvironment)

1. 词法环境是一种包含 标识符 => 变量 隐射关系的一种结构。

### 在词法环境中有两个组成部分：

- 环境记录(EnvironmentRecord)： 储存变量和函数声明的实际位置
- 对外部环境的引用(Outer)：当前可以访问的外部词法环境

### 词法环境分为两种类型：

- 全局环境： 全局执行上下文，他没有外部环境的引用，拥有一个全局对象window和关联的方法和属性eg: Math,String,Date等。还有用户定义的全局变量，并将this指向全局对象。
- 函数环境： 用户在函数定义的变量将储存在环境记录中。对外部环境的引用可以是全局环境，也可以是包含内部函数的外部函数环境。环境记录中包含: 用户声明的变量、函数、还有arguments对象。

# 变量环境（VariableEnvironment）

1. 变量环境也是一个词法环境。他具有词法环境中所有的属性
2. 在ES6中，LexicalEnvironment和VariableEnvironment 的区别在于前者用于存储函数声明和变量let 和 const 绑定，而后者仅用于存储变量 var 绑定。